APP_HOST=
APP_PORT=
APP_SECRET=

DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=

SANDBOX_CLIENT=
SANDBOX_SERVER=

PRODUCTION_CLIENT=
PRODUCTION_SERVER=

ADMIN_PASSWORD=
ADMIN_EMAIL=